#include "flips.h"

0 ICON DISCARDABLE "flips.ico"
1 ICON DISCARDABLE "ips.ico"
2 ICON DISCARDABLE "bps.ico"
1 24 "flips.Manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	flips_rc_vermajor,flips_rc_verminor,flips_rc_verpatch,0
PRODUCTVERSION 	flips_rc_vermajor,flips_rc_verminor,flips_rc_verpatch,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
//VS_FF_DEBUG VS_FF_PATCHED VS_FF_PRERELEASE VS_FF_PRIVATEBUILD VS_FF_SPECIALBUILD  VS_FFI_FILEFLAGSMASK
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Alcaro"
            VALUE "FileDescription",  "Flips Patch Utility"
            VALUE "FileVersion",      flips_rc_verstr
            VALUE "InternalName",     "Floating IPS"
            VALUE "LegalCopyright",   flips_rc_copyrightstr
            VALUE "OriginalFilename", "flips.exe"
            VALUE "ProductName",      "Floating IPS"
            VALUE "ProductVersion",   flips_rc_verstr
        END
    END
END
