<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/bootstrap_button/Component.qml</file>
        <file>icons/app.icns</file>
        <file>icons/app.png</file>
        <file>ApplyPage.qml</file>
        <file>icons/create.png</file>
        <file>icons/patch.png</file>
        <file>icons/about.png</file>
        <file>CreatePage.qml</file>
        <file>components/nav_button/Component.qml</file>
        <file>components/state_selector/Component.qml</file>
        <file>InfoPage.qml</file>
    </qresource>
</RCC>
