[Desktop Entry]
Name=Flips
GenericName=Patcher
Comment=A patcher for IPS and BPS files
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=ips;bps;patcher;
Exec=flips %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.github.Alcaro.Flips
Terminal=false
X-GNOME-SingleWindow=true
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;RevisionControl;
MimeType=application/x-bps-patch;application/x-ips-patch;
